mobile891	We just need a sitter.
mobile893	We must be consistent.
mobile896	She has absolutely everything.
mobile902	I'm not planning on doing anything this week.
mobile907	This is good I think.
mobile912	We can have wine and catch up.
mobile919	Don't they have some conflicts here?
mobile955	Money wise that is.
mobile963	What is wrong?
mobile979	Where are you?
mobile1002	Thanks good job.
mobile1003	Hopefully this can wait until Monday.
mobile1011	No employment claims for gas or power.
mobile1028	Why do you ask?
mobile1044	Mike, are you aware of this?
mobile1057	I agree since I am at the bank right now.
mobile1059	I was planning to attend.
mobile1060	That would be great.
mobile1063	Thank you for your prompt reply.
mobile1070	Can you help me here?
mobile1072	I changed that in one prior draft.
mobile1078	What is the cost issue?
mobile1080	Please send me an email.
mobile1082	What a jerk.
mobile1090	Don't make me pull tapes on whether you understood our fee.
mobile1151	I wanted to go drinking with you.
mobile1158	No material impact.
mobile1160	We don't seem to have any positive income there.
mobile1161	I will be back Friday.
mobile1192	If not can I call you?
mobile1210	Do you still need me to sign something?
mobile1243	What's your proposal?
mobile1244	Can we meet at 3:30?
mobile1247	Both of us are still here.
mobile1251	Not even in yet.
mobile1260	Disney was great and I've been to eight baseball games.
mobile1271	How soon do you need it?
mobile1299	What number should he call you on?
mobile1320	Ava, do we need to worry about this?
mobile1324	Are you feeling better?
