mobile1739	What is up with ENE?
mobile1740	I'll call you in the morning.
mobile1750	Are you sure?
mobile1759	Sorry about that!
mobile1775	Is that OK?
mobile1787	Jan has a lot of detail.
mobile1788	Need to watch closely.
mobile1790	What do you think?
mobile1793	I should have more info by our meeting this afternoon.
mobile1795	Can you bring these to 49C1?
mobile1827	Are you there?
mobile1828	I can review afterwards and get back to you tonight.
mobile1830	I hope he is having a fantastic time.
mobile1861	Can you resend me the Doyle email from last week?
mobile1862	If so what was it?
mobile1863	I'm in Stan's office.
mobile1879	Hey TK, how are you doing?
mobile1888	Don't forget the wood.
mobile1899	This seems fine to me.
mobile1929	What a pain.
mobile1932	Pressure to finish my review!
mobile1933	I like it.
mobile1939	I have 30 minutes then.
mobile1981	Will it be delivered?
mobile2008	Was wondering if you and Natalie connected?
mobile2010	Not at this time.
mobile2045	I'm still here.
mobile2060	We will get you a copy.
mobile2078	I will follow up with him as soon as the dust settles.
mobile2109	We're on the way.
mobile2110	Or are you going to be tied up with dinner?
mobile2117	Is this the only time available?
mobile2130	No there will be plenty of others.
mobile2133	What is the purpose of this?
mobile2146	No can do.
mobile2149	Nice weather for it.
mobile2150	I think those are the right dates.
mobile2159	Thai sounds good.
mobile2167	Do you want to fax it to my hotel?
mobile2183	Did you differ from me?
